{
    "name": "Substreams Starter",
    "dockerComposeFile": "docker-compose.yml",
    "service": "main",
    "workspaceFolder": "/workspace",
    "containerEnv": {},
    "secrets": {
        "SUBSTREAMS_API_TOKEN": {
            "description": "The API token to access Substreams endpoints",
            "documentationUrl": "https://substreams.streamingfast.io/documentation/consume/authentication"
        },
    },
    "forwardPorts": [
        "postgres:5432",
        "ipfs:5001",
        "pgweb:8081",
        "graph-node:8080", 
        "graph-node:8000",
        "graph-node:8001",
        "graph-node:8020",
        "graph-node:8030",
        "graph-node:8040",
    ],
    "portsAttributes": {
        "1065": {
            "label": "pprof",
        },
        "ipfs:5001": {
            "label": "ipfs (/webui)",
            "onAutoForward": "silent"
        },
    },
        "customizations": {
        "vscode": {
            "extensions": [
                "1yib.rust-bundle",
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "/workspace/.vscode/streamingfast.substreams/substreams-0.0.1.vsix"
            ],
            "settings": {   

            }
        }
    },
    
    "features": {
        "./substreams": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
}