{
  "name": "substreams",
  "publisher": "streamingfast",
  "repository": "https://github.com/streamingfast/substreams-starter",
  "displayName": "Substreams",
  "description": "Substreams Developer Environment Extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Data Science",
    "Programming Languages"
  ],
  "activationEvents": [
    "workspaceContains:substreams.yaml",
    "workspaceContains:**/substreams.yaml",
    "workspaceContains:substreams.yml",
    "workspaceContains:**/substreams.yml",
    "workspaceContains:.devcontainer/enable-substreams-extension"
  ],

  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "category": "Substreams",
        "command": "substreams.runInit",
        "title": "Initialize a new project"
      },
      {
        "category": "Substreams",
        "command": "substreams.newBlankModule",
        "title": "Initialize a new blank module"
      },      
      {
        "category": "Substreams",
        "command": "substreams.getSimpleApiKey",
        "title": "Obtain a lower-power, short-lived API token"
      },      
      {
        "category": "Substreams",
        "command": "substreams.marketAuth",
        "title": "Authenticate on The Graph Market"
      },      
      {
        "category": "Substreams",
        "command": "substreams.build",
        "title": "Build Package"
      }
    ],

    "walkthroughs": [
      {
        "id": "starter",
        "title": "Get Started with Substreams",
        "description": "Build, stream and publish your first Substreams",
        "steps": [
          {
            "id": "build",
            "title": "Start building",
            "description": "Becoming an expert starts here\n\n[Create a blank new module](command:substreams.newBlankModule)\n[Open public repo](command:substreams.openRepository)\n[Generate initial project](command:substreams.runInit)\n[Build upon existing module](command:substreams.buildFromExistingPackage)\n",
            "media": {
              "image": "media/feature1.png",
              "altText": "Build your own"
            },
            "completionEvents": [
              "onCommand:substreams.newBlankModule",
              "onCommand:substreams.openRepository",
              "onCommand:substreams.buildFromExistingPackage",
              "onCommand:substreams.runInit"
            ]
          },
          {
            "id": "auth",
            "title": "Get an API token",
            "description": "Get a token to start streaming:\n\n[Get a lower-powered API key](command:substreams.getSimpleApiKey)\n[Create account and get 1TB free](command:substreams.marketAuth)\n\nTip: A lower-power key is short-lived and useful for initial exploration.\n",
            "media": {
              "image": "media/feature2.png",
              "altText": "Authenticate"
            },
            "completionEvents": [
              "onCommand:substreams.getSimpleApiKey",
              "onCommand:substreams.marketAuth"
            ]
          },
          {
            "id": "stream",
            "title": "Start streaming",
            "description": "See the data flowing\n\n[Run the GUI](command:substreams.runGui)\n[Run the CLI streamer](command:substreams.runRun)\n[Load data into Postgres](command:substreams.runPostgresSink)\n[Pipe Substreams into a subgraph](command:substreams.runSubgraph)",
            "media": {
              "image": "media/feature2.png",
              "altText": "Streaming"
            },
            "completionEvents": [
              "onCommand:substreams.runGui",
              "onCommand:substreams.runPostgresSink",
              "onCommand:substreams.runSubgraph",
              "onCommand:substreams.runRun"
            ]
          },
          {
            "id": "explore",
            "title": "Explore the data",
            "description": "Query the data\n\n[Open web view to Postgres](command:substreams.openPgWeb)\n[Open GraphQL into a subgraph](command:substreams.openSubgraphQuery)\n",
            "media": {
              "image": "media/feature2.png",
              "altText": "Explore"
            },
            "completionEvents": [
              "onCommand:substreams.openPgWeb",
              "onCommand:substreams.openSubgraphQuery",
              "onCommand:substreams.runGui"
            ]
          }
        ]
      }
    ]    
  },

  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
